spring.application.name=ProductManagement
#Tomcat server port number 8080
server.port=9761
#context path default value : empty

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/dac22?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Pratik@123456
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
spring.mvc.view.prefix=/Views/
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false


